# RVM Konfigürasyon Örneği
# Bu dosyayı .env olarak kopyalayın ve kendi değerlerinizi girin

# RVM Kimlik Bilgileri
RVM_ID=KRVM00010725
RVM_SECRET_KEY=testkpl
RVM_BASE_URL=http://192.168.53.1:5432

# Diğer RVM'ler için örnekler:
# RVM_ID=KRVM00010925
# RVM_SECRET_KEY=your_secret_key_here
# RVM_BASE_URL=http://192.168.53.2:5432
